{
  "name": "jupytutor_server",
  "version": "1.0.0",
  "description": "Server for jupytutor API calls, authentication, and data handling.",
  "main": "src/app.js",
  "repository": "https://github.com/kevyg03/jupytutor_server.git",
  "author": "Kevin Gillespie <kevin.gillespie@berkeley.edu>",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@azure/cosmos": "^4.9.1",
    "@azure/identity": "^4.13.0",
    "@azure/openai": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "openai": "^5.10.1",
    "tiktoken": "^1.0.21"
  },
  "devDependencies": {
    "jest": "^30.0.5",
    "supertest": "^7.1.4"
  },
  "scripts": {
    "start": "node src/app.js",
    "reset": "pkill -f 'node src/app.js' && node src/app.js",
    "stop": "pkill -f 'node src/app.js'"
  }
}
